spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/atividade?serverTimezone&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=root
